<-- Information for assembly Scaffold 'output_soapdenovo.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	28345253
Size_withoutN	23980503
Scaffold_Num	104456
Mean_Size	271
Median_Size	185
Longest_Seq	16922
Shortest_Seq	100
Singleton_Num	92865
Average_length_of_break(N)_in_scaffold	41

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	103231	98.83%
scaffolds>500 	9734	9.32%
scaffolds>1K  	1884	1.80%
scaffolds>10K 	13	0.01%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	6974283	24.60%
Nucleotide_C	5197160	18.34%
Nucleotide_G	5200565	18.35%
Nucleotide_T	6608495	23.31%
GapContent_N	4364750	15.40%
Non_ACGTN	0	0.00%
GC_Content	43.36%		(G+C)/(A+C+G+T)

N10	1264	956
N20	792	3953
N30	571	8143
N40	385	14275
N50	286	22971
N60	231	34068
N70	194	47519
N80	169	63228
N90	150	81096

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'output_soapdenovo.contig'.(cut_off_length < 100bp) -->

Size_includeN	24658637
Size_withoutN	24658637
Contig_Num	118342
Mean_Size	208
Median_Size	176
Longest_Seq	16922
Shortest_Seq	100

Contig>100 	116648	98.57%
Contig>500 	1084	0.92%
Contig>1K  	668	0.56%
Contig>10K 	12	0.01%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	7183475	29.13%
Nucleotide_C	5381465	21.82%
Nucleotide_G	5353738	21.71%
Nucleotide_T	6739959	27.33%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	43.54%		(G+C)/(A+C+G+T)

N10	427	1920
N20	322	8750
N30	273	17099
N40	237	26811
N50	209	37892
N60	187	50356
N70	170	64187
N80	155	79378
N90	130	96185

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	25477
Number_of_contigs_not_in_scaffolds(Singleton)	92865
Average_number_of_contigs_per_scaffold	2.2

