PASS	Basic Statistics	output_reverse_unpaired_rna_raw.fq.gz
PASS	Per base sequence quality	output_reverse_unpaired_rna_raw.fq.gz
PASS	Per sequence quality scores	output_reverse_unpaired_rna_raw.fq.gz
FAIL	Per base sequence content	output_reverse_unpaired_rna_raw.fq.gz
FAIL	Per sequence GC content	output_reverse_unpaired_rna_raw.fq.gz
PASS	Per base N content	output_reverse_unpaired_rna_raw.fq.gz
WARN	Sequence Length Distribution	output_reverse_unpaired_rna_raw.fq.gz
PASS	Sequence Duplication Levels	output_reverse_unpaired_rna_raw.fq.gz
FAIL	Overrepresented sequences	output_reverse_unpaired_rna_raw.fq.gz
PASS	Adapter Content	output_reverse_unpaired_rna_raw.fq.gz
PASS	Kmer Content	output_reverse_unpaired_rna_raw.fq.gz
